<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rejestracja.MainPage " BackgroundColor="Aqua"
              >

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Label
                Text="Rejestruj konto"
                FontSize="24"
                TextColor="Black"
                HorizontalOptions="Center"
                />

            <Label
                Text="Podaj e-mail: "
                TextColor="Black"
                />
            <Entry
                x:Name="emailEnrty"
                Placeholder="email"
                Keyboard="Email"
                />

            <Label
                 Text="Podaj hasło: "
                 TextColor="Black"
                 />
            <Entry
                x:Name="haslo"
                IsPassword="True"
                />
            
            <Label
                Text="Powtórz hasło: "
                TextColor="Black"
                />
            <Entry
                x:Name="ponowne_haslo"
                IsPassword="True"
                />

            <Button
                x:Name="przycisk"
                Text="ZATWIERDŹ" 
                BackgroundColor="#008080"
                TextColor="Black"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center" />

            <Label
                 x:Name="wiadomosc"
                Text="Autpr: kamil szat"
                TextColor="Black"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
